{
  "name": "pavan-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "3D AI/robotics portfolio — Next.js, React Three Fiber, three.js.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "next": "^16.3.4",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "three": "^0.186.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.4",
    "typescript": "^5.9.0"
  }
}
